html {
  background-image: url("./assets/background.jpg");
  background-size: cover;
  background-position: center;
}

body {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main {
  justify-content: center;
  align-items: center;
  background: lightgray;
  opacity: 70%;
  margin: 1rem;
  display: none;
  width: 70%;
  padding: 1rem;
  border-radius: 5px;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.1rem;
}

h1 {
  color: black;
}

h2 {
  text-transform: uppercase;
}

input {
  width: 70%;
  height: 1rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 5px;
}

button {
  cursor: pointer;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}

#card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
}

.card_header,
.sprite_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.move_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 15rem;
  overflow: auto;
}

.stats_container {
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
  margin: 1rem 0;
}

.stat {
  text-align: right;
}

#types,
.move_container > p,
.stats_container > span {
  text-transform: uppercase;
  font-weight: bold;
}
